<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets\css\style.css" />
    <title>FSWD-2021</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #fdfcfa;
      }

      .container {
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .search_box {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .input_box {
        width: 250px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #000;
        padding: 5px;
        outline: none;
        caret-color: crimson;
      }

      .input_box:hover {
        border: 1px solid crimson;
      }

      .input_box:focus {
        border: 1px solid crimson;
      }

      .card {
        display: flex;
        flex-direction: column;
        height: 350px;
        width: 250px;
        position: relative;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: 10px;
        background-color: aliceblue;
        margin: 50px;
      }

      img {
        width: 100%;
        height: 200px;
        margin-bottom: 15px;
        border-radius: 10px;
      }

      .heading {
        text-align: center;
        margin-bottom: 10px;
        text-transform: capitalize;
      }

      .description {
        text-align: center;
        margin: 0 25px;
      }

      button {
        background-color: crimson;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin: 10px 0;
        color: aliceblue;
        cursor: pointer;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="search_box">
      <input
        class="input_box"
        type="text"
        placeholder="Search the recipe you want..."
      />
      <button class="search_button">Search</button>
    </div>
    <div class="container"></div>
    <!-- js -->
    <script type="text/javascript">
      const input = document.querySelector(".input_box");
      const search = document.querySelector(".search_button");
      const textArea = document.querySelector(".container");

      const getData = async (result) => {
        const url = `https://api.edamam.com/search?app_id=6f512d38&app_key=19cf2c2a87f4c383a65e181519481aa4&q=${result}`;
        const res = await fetch(url);
        const data = await res.json();
        let image = data.hits[0].recipe.image;
        return image;
      };

      search.addEventListener("click", async (e) => {
        let image = await getData(input.value);
        let data = `<div class="card">
              <img src="${image}" alt="" />
              <div class="content">
                <h1 class="heading">${input.value}</h1>
                <p class="description">
                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, totam!
                </p>
              </div>
              <button>Yummy ${input.value}</button>
            </div>`;
        textArea.innerHTML = data;
      });
    </script>
  </body>
</html>
